# iTechArt_Cinema

./: README.md
Client/cinema-app/: angular.json  package-lock.json  (+2 more)
Server/Cinema/Cinema/: Cinema.WebApi.csproj  CinemaApp.WebApi.csproj  Program.cs  appsettings.Development.json
Server/Cinema/Cinema.Application/: Cinema.Application.csproj
Server/Cinema/Cinema.Application/DTOs/: AuthResponseDto.cs  AuthenticationRequestDto.cs  AuthenticationResponseDto.cs  CreateMovieDto.cs  RegistrationRequestDto.cs  UserCredentials.cs  UserCredentialsDto.cs  UserDto.cs
Server/Cinema/Cinema.Application/DTOs/Authentication/: AuthenticationRequestDto.cs  AuthenticationResponseDto.cs  RegistrationRequestDto.cs
Server/Cinema/Cinema.Application/DTOs/Cinema/: CinemaDto.cs  CreateCinemaDto.cs
Server/Cinema/Cinema.Application/DTOs/CinemaFavor/: CinemaFavorDto.cs  CreateCinemaFavorDto.cs
Server/Cinema/Cinema.Application/DTOs/City/: CityDto.cs  CreateCityDto.cs
Server/Cinema/Cinema.Application/DTOs/Favor/: CreateFavorDto.cs  FavorDto.cs
Server/Cinema/Cinema.Application/DTOs/Genre/: CreateGenreDto.cs  GenreDto.cs
Server/Cinema/Cinema.Application/DTOs/Hall/: CreateHallDto.cs  HallDto.cs
Server/Cinema/Cinema.Application/DTOs/Movie/: CreateMovieDto.cs  MovieDto.cs
Server/Cinema/Cinema.Application/DTOs/Seat/: CreateSeatDto.cs  SeatDto.cs
Server/Cinema/Cinema.Application/DTOs/SeatType/: SeatTypeDto.cs
Server/Cinema/Cinema.Application/DTOs/User/: UserDto.cs
Server/Cinema/Cinema.Application/Interfaces/: ICinemaService.cs  ICityService.cs  IFavorService.cs  IGenreService.cs  IJwtService.cs  IMovieService.cs  IUserService.cs
Server/Cinema/Cinema.Application/Mappings/: MappingProfile.cs
Server/Cinema/Cinema/Controllers/: CinemasController.cs  CitiesController.cs  FavorsController.cs  GenresController.cs  HallsController.cs  MovieSessionsController.cs  MoviesController.cs  SearchController.cs  SeatTypesController.cs  UsersController.cs
Server/Cinema/Cinema/Properties/: launchSettings.json
Server/Cinema/CinemaApp.Application/: CinemaApp.Application.csproj
Server/Cinema/CinemaApp.Application/Attributes/: AllowedExtensionsAttribute.cs  AllowedYearRangeAttribute.cs  ExpectedImageAspectRatio.cs  ExpectedImageAspectRatioAttribute.cs  MaxFileSizeAttribute.cs  MaxFileSizeInMegabytesAttribute.cs  SentenceCaseAttribute.cs  TitleCaseAttribute.cs
Server/Cinema/CinemaApp.Application/DTOs/Authentication/: AuthenticationRequestDto.cs  AuthenticationResponseDto.cs  RegistrationRequestDto.cs
Server/Cinema/CinemaApp.Application/DTOs/Cinema/: CinemaDto.cs  CreateCinemaDto.cs  DisplayCinemaDto.cs  SearchCinemaDto.cs  UpdateCinemaDto.cs
Server/Cinema/CinemaApp.Application/DTOs/CinemaFavor/: CinemaFavorDto.cs  CreateCinemaFavorDto.cs  UpdateCinemaFavorDto.cs
Server/Cinema/CinemaApp.Application/DTOs/City/: CityDto.cs  CreateCityDto.cs  UpdateCityDto.cs
Server/Cinema/CinemaApp.Application/DTOs/Favor/: CreateFavorDto.cs  CreateFavorImageDto.cs  FavorDto.cs  UpdateFavorDto.cs  UpdateFavorImageDto.cs
Server/Cinema/CinemaApp.Application/DTOs/Genre/: CreateGenreDto.cs  GenreDto.cs  UpdateGenreDto.cs
Server/Cinema/CinemaApp.Application/DTOs/Hall/: CreateHallDto.cs  HallDto.cs  UpdateHallDto.cs
Server/Cinema/CinemaApp.Application/DTOs/Movie/: CreateMovieDto.cs  CreateMovieImageDto.cs  MovieDto.cs  SearchMovieDto.cs  UpdateMovieDto.cs  UpdateMovieImageDto.cs
Server/Cinema/CinemaApp.Application/DTOs/MovieSession/: CreateMovieSessionDto.cs  DisplayMovieSessionDto.cs  MovieSessionDto.cs  UpdateMovieSessionDto.cs
Server/Cinema/CinemaApp.Application/DTOs/MovieSessionDate/: CreateMovieSessionDateDto.cs
Server/Cinema/CinemaApp.Application/DTOs/Search/: MultipleSearchResult.cs
Server/Cinema/CinemaApp.Application/DTOs/Seat/: CreateSeatDto.cs  SeatDto.cs  UpdateSeatDto.cs
Server/Cinema/CinemaApp.Application/DTOs/SeatType/: CreateSeatTypeDto.cs  SeatTypeDto.cs  UpdateSeatTypeDto.cs
Server/Cinema/CinemaApp.Application/DTOs/TicketPrice/: CreateTicketPriceDto.cs  TicketPriceDto.cs  UpdateTicketPriceDto.cs
Server/Cinema/CinemaApp.Application/DTOs/User/: AuthenticationRequestDto.cs  RegistrationRequestDto.cs  UserDto.cs
Server/Cinema/CinemaApp.Application/ExtensionMethods/: StringExtensions.cs
Server/Cinema/CinemaApp.Application/Interfaces/: ICinemaService.cs  ICityService.cs  IFavorService.cs  IGenreService.cs  IHallService.cs  IImageService.cs  IMovieService.cs  IMovieSessionService.cs  ISeatTypeService.cs  IUserService.cs
Server/Cinema/CinemaApp.Application/Mappings/: MappingProfile.cs
Server/Cinema/CinemaApp.Domain/: CinemaApp.Domain.csproj
Server/Cinema/CinemaApp.Domain/Constants/: ImageFileExtensions.cs  MovieYearsOfIssue.cs  Roles.cs  ValidationPatterns.cs
Server/Cinema/CinemaApp.Domain/Entities/: Cinema.cs  CinemaFavors.cs  City.cs  Favor.cs  Genre.cs  Hall.cs  HallHub.cs  Image.cs  Movie.cs  MovieSession.cs  MovieSessionDate.cs  PaginationRequest.cs  PaginationResult.cs  Seat.cs  SeatType.cs  Ticket.cs  TicketPrice.cs  TicketSeat.cs  User.cs
Server/Cinema/CinemaApp.Domain/Settings/: JwtSettings.cs
Server/Cinema/CinemaApp.Infrastructure/: CinemaApp.Infrastructure.csproj
Server/Cinema/CinemaApp.Infrastructure/Contexts/: ApplicationDbContext.cs
Server/Cinema/CinemaApp.Infrastructure/Data/: CreateTables.sql
Server/Cinema/CinemaApp.Infrastructure/Data/Tables/: CreateCinemaFavorsTable.sql  CreateCinemasTable.sql  CreateCitiesTable.sql  CreateFavorsTable.sql  CreateGenresTable.sql  CreateHallsTable.sql  CreateImagesTable.sql  CreateMovieSessionDatesTable.sql  CreateMovieSessionsTable.sql  CreateMoviesTable.sql  CreateSeatTypesTable.sql  CreateSeatsTable.sql  CreateTicketPricesTable.sql  CreateTicketsSeatsTable.sql  CreateTicketsTable.sql  CreateUsersTable.sql  MovieCovers.sql
Server/Cinema/CinemaApp.Infrastructure/Services/: CinemaService.cs  CityService.cs  FavorService.cs  GenreService.cs  HallService.cs  ImageService.cs  JwtService.cs  MovieService.cs  MovieSessionService.cs  SearchService.cs  SeatTypeService.cs  UserService.cs
(+384 files in other folders)
