<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CinemaApp.Domain</RootNamespace>
    <AssemblyName>CinemaApp.Domain</AssemblyName>
  </PropertyGroup>

</Project>
